# gre

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/gre/api/annotation/: Tree.java
api/src/main/java/com/gre/api/config/: PageHelperConfig.java
api/src/main/java/com/gre/api/enums/: BaseEnum.java  TreeEnum.java  TreeSwitchEnum.java
api/src/main/java/com/gre/api/modules/admin/enums/: SecurityEnum.java
api/src/main/java/com/gre/api/modules/admin/org/model/: Org.java
api/src/main/java/com/gre/api/modules/admin/org/service/: IOrgService.java
api/src/main/java/com/gre/api/modules/admin/reference/model/: OrgUser.java  RoleRes.java  RoleUser.java
api/src/main/java/com/gre/api/modules/admin/reference/service/: IReferenceService.java
api/src/main/java/com/gre/api/modules/admin/resource/model/: Resource.java
api/src/main/java/com/gre/api/modules/admin/resource/service/: IResService.java
api/src/main/java/com/gre/api/modules/admin/role/model/: Role.java
api/src/main/java/com/gre/api/modules/admin/role/service/: IRoleService.java
api/src/main/java/com/gre/api/modules/admin/user/model/: UserInfo.java  UserInfoParam.java
api/src/main/java/com/gre/api/modules/admin/user/service/: IUserInfoService.java
api/src/main/java/com/gre/api/modules/test/: ITest.java
api/src/main/java/com/gre/api/result/: PageInfo.java  Param.java  Result.java  ResultEnum.java  Tree.java
api/src/main/java/com/gre/api/utils/: UtilPage.java  UtilResult.java  UtilSecurity.java  UtilSpring.java  UtilTree.java
gateway/: pom.xml
gateway/resources/: application.yml
gateway/src/main/java/com/gre/gateway/: AppGateway.java
gateway/src/main/java/com/gre/gateway/auth/: AuthRealm.java
gateway/src/main/java/com/gre/gateway/auth/filter/: ExtendFormAuthenticationFilter.java
gateway/src/main/java/com/gre/gateway/config/: DubboConfiguration.java  JmxConfig.java  ShiroConfiguration.java  Swagger2Config.java
gateway/src/main/java/com/gre/gateway/modules/admin/controller/: BaseController.java  SysController.java
gateway/src/main/java/com/gre/gateway/modules/test/: TestController.java  TestMbean.java
sys/: pom.xml
sys/resources/: application.yml  log4j2.xml
sys/src/main/java/com/gre/sys/: AppSys.java
sys/src/main/java/com/gre/sys/modules/admin/org/dao/: IOrgDao.java
sys/src/main/java/com/gre/sys/modules/admin/org/service/: OrgService.java
sys/src/main/java/com/gre/sys/modules/admin/reference/dao/: IReferenceDao.java
sys/src/main/java/com/gre/sys/modules/admin/reference/service/: ReferenceService.java
sys/src/main/java/com/gre/sys/modules/admin/resource/dao/: IResDao.java
sys/src/main/java/com/gre/sys/modules/admin/resource/model/: res-mapper.xml
sys/src/main/java/com/gre/sys/modules/admin/resource/service/: ResService.java
sys/src/main/java/com/gre/sys/modules/admin/role/dao/: IRoleDao.java
sys/src/main/java/com/gre/sys/modules/admin/role/service/: RoleService.java
sys/src/main/java/com/gre/sys/modules/admin/userinfo/dao/: IUserInfoDao.java
sys/src/main/java/com/gre/sys/modules/admin/userinfo/service/: UserInfoService.java
sys/src/main/java/com/gre/sys/modules/test/service/: TestImpl.java
